<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Catppuccin Mocha</string>
  <key>semanticClass</key>
  <string>theme.dark.catppuccin-mocha</string>
  <key>uuid</key>
  <string>627ce890-fabb-4d39-9819-7be71f4bdca7</string>
  <key>author</key>
  <string>Catppuccin Org</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1e1e2e</string>
        <key>foreground</key>
        <string>#cdd6f4</string>
        <key>caret</key>
        <string>#f5e0dc</string>
        <key>lineHighlight</key>
        <string>#313244</string>
        <key>misspelling</key>
        <string>#f38ba8</string>
        <key>accent</key>
        <string>#cba6f7</string>
        <key>selection</key>
        <string>#9399b240</string>
        <key>activeGuide</key>
        <string>#45475a</string>
        <key>findHighlight</key>
        <string>#3e5767</string>
        <key>gutterForeground</key>
        <string>#7f849c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Basic text</string>
      <key>scope</key>
      <string>text, source, variable.other.readwrite</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cdd6f4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9399b2</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings</string>
      <key>scope</key>
      <string>string, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e3a1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Numbers and constants</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fab387</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cba6f7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#94e2d5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Functions</string>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89b4fa</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes and types</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type, support.class, support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9e2af</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables and parameters</string>
      <key>scope</key>
      <string>variable.parameter, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eba0ac</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89b4fa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9e2af</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape characters</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f5c2e7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-ins</string>
      <key>scope</key>
      <string>support.function.builtin, constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f38ba8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9399b2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e3a1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f38ba8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fab387</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
